<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            color: white;
        }
        /* Set the colors of the buttons */
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
        .btn-warning {
            background-color: #ffc107;
            border-color: #ffc107;
        }
        .btn-warning:hover {
            background-color: #e0a800;
            border-color: #d39e00;
        }
        /* Center align the login and password fields */
        .form-group {
            text-align: center;
        }

        /* Center align the login and sign-up buttons */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        /* Vertically center the form */
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <h1>Quiz Game</h1>

    <ul class="nav nav-tabs" id="quizTabs" role="tablist">
        <!-- Tabs for quiz questions will be dynamically added here -->
    </ul>

    <div class="tab-content" id="quizTabsContent">
        <!-- Tab panes for quiz questions will be dynamically added here -->
    </div>

    <button class="btn btn-primary mt-3" id="checkButton">Check</button>

    <div class="mt-3" id="results"></div>
</div>
<script type="module" src="scripts/game.js"></script>
</body>
</html>
